spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.connection.CharSet=utf8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-prod.xml